# MyInstaX

app/: build.gradle
app/src/androidTest/java/ru/vlabum/android/gb/myinstax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlabum/android/gb/myinstax/: App.kt  MainActivity.kt
app/src/main/java/ru/vlabum/android/gb/myinstax/androidx/: MvpAppCompatActivity.java
app/src/main/java/ru/vlabum/android/gb/myinstax/model/: Data.kt
app/src/main/java/ru/vlabum/android/gb/myinstax/presenter/: MainObserverClick.kt  MainPresenter.kt  MyEventBusString.kt  RxStuff.kt
app/src/main/java/ru/vlabum/android/gb/myinstax/view/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vlabum/android/gb/myinstax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
